<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/>
    </parent>
    <groupId>com.nicolesiomos</groupId>
    <artifactId>infinite-dnd-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Infinite DnD Server</name>
    <description>Infinite DnD Server</description>

    <properties>
        <java.version>1.8</java.version>
        <sources.rulebook.dnd5e.baseurl>https://raw.githubusercontent.com/BTMorton/dnd-5e-srd/master/json</sources.rulebook.dnd5e.baseurl>
        <resources.rulebook.dnd5e.directory>${project.build.sourceDirectory}/../resources/rulebook/dnd-5e-srd</resources.rulebook.dnd5e.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-aop</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.193</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>30.0-jre</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.junit.vintage</groupId>
                            <artifactId>junit-vintage-engine</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>update-rulebook</id>

            <pluginRepositories>
                <pluginRepository>
                    <id>sonatype-public-repository</id>
                    <url>https://oss.sonatype.org/content/groups/public</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${resources.rulebook.dnd5e.directory}</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>update-rulebook-00-legal</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/00%20legal.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>00-legal.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-01-races</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/01%20races.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>01-races.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-02-classes</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/02%20classes.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>02-classes.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-03-beyond1st</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/03%20beyond1st.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>03-beyond1st.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-04-equipment</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/04%20equipment.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>04-equipment.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-05-feats</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/05%20feats.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>05-feats.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-06-mechanics</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/06%20mechanics.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>06-mechanics.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-07-combat</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/07%20combat.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>07-combat.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-08-spellcasting</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/08%20spellcasting.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>08-spellcasting.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-09-running</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/09%20running.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>09-running.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-10-magic-items</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/10%20magic%20items.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>10-magic-items.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-11-monsters</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/11%20monsters.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>11-monsters.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-12-conditions</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/12%20conditions.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>12-conditions.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-13-gods</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/13%20gods.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>13-gods.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-14-planes</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/14%20planes.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>14-planes.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-15-creatures</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/15%20creatures.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>15-creatures.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-rulebook-16-npcs</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${sources.rulebook.dnd5e.baseurl}/16%20npcs.json</url>
                                    <outputDirectory>${resources.rulebook.dnd5e.directory}</outputDirectory>
                                    <outputFileName>16-npcs.json</outputFileName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>


</project>
