# Logging configuration.
logging.level=INFO
logging.level.com.nicolesiomos=DEBUG

#logging.pattern.console="%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- } [%-15.15t]){faint} %clr(%-30.30logger{20}){cyan} %clr(:){faint} %m %clr({%X}){yellow}%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

# H2 file-based DB.
spring.datasource.url=jdbc:h2:file:./infinite-dnd-server
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

# DB reset/initialization at startup?
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop

# DB debug logging.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG

# DB console in http://localhost:8080/h2-console.
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
