logging.level=INFO
logging.level.com.nicolesiomos=DEBUG

#default
#logging.pattern.console="%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- } [%-15.15t]){faint} %clr(%-30.30logger{20}){cyan} %clr(:){faint} %m %clr({%X}){yellow}%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
